# BubbleMeet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perevodchik/bubblemeet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perevodchik/bubblemeet/custom/: Bubble.kt  FlowRadio.java  GridElement.kt  Heart.java  Radio.kt
app/src/main/java/com/perevodchik/bubblemeet/data/: AnimateWrapper.kt
app/src/main/java/com/perevodchik/bubblemeet/data/adapter/: GridAdapter.kt  TemporaryAdapter.kt
app/src/main/java/com/perevodchik/bubblemeet/data/model/: ChatItem.kt  Favorite.kt  FavoriteUser.kt  Filter.kt  HistoryUser.kt  Message.kt  Profile.kt  User.kt  UserData.kt
app/src/main/java/com/perevodchik/bubblemeet/ui/filter/: FilterActivity.kt
app/src/main/java/com/perevodchik/bubblemeet/ui/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/perevodchik/bubblemeet/ui/mainmenu/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/perevodchik/bubblemeet/ui/newmatches/: NewMatches.kt
app/src/main/java/com/perevodchik/bubblemeet/ui/preload/: PreloadActivity.kt  PreloadPresenter.kt
app/src/main/java/com/perevodchik/bubblemeet/ui/register/: FragmentRegister.kt  IRegisterFragment.kt  RegisterActivity.kt  (+2 more)
app/src/main/java/com/perevodchik/bubblemeet/util/: Api.kt  GpsTracker.kt  IApi.kt  ListUtil.kt  Location.kt  MathUtil.kt  OnSwipeListener.kt  Presenter.kt  UserInstance.kt  Values.kt  ViewUtil.kt
app/src/main/res/anim/: alpha_auth_views.xml  alpha_profile.xml  logo_trans.xml  scale_like.xml  scale_like_back.xml  swipe_bottom.xml
app/src/main/res/drawable/: background_button_add_more.xml  background_button_login.xml  background_button_next.xml  background_fragment_dialog_register.xml  blue_circle.xml  chat_item_line.xml  dot_default.xml  dot_default_view_pager.xml  dot_selected.xml  dot_selected_view_pager.xml  filter_btn.xml  gradient.xml  gradient_alpha.xml  inbox_element_bottom.xml  inbox_element_circle.xml  inbox_element_middle.xml  inbox_element_top.xml  input_message_text_background.xml  main_menu_avatar_background.xml  message_background.xml  message_element_top.xml  preview_profile_avatar_background.xml  preview_profile_avatar_background_yellow.xml  preview_user_avatar_background.xml  radio_btn_stats.xml  radio_not_selected.xml  radio_selected.xml  right_arrow_black.xml  right_arrow_white.xml  search_view_inbox_background.xml  tab_selector.xml  tab_selector_view_pager.xml  top_arrow.xml  white_circle_background.xml
app/src/main/res/layout/: activity_filter.xml  activity_login.xml  activity_main.xml  activity_preload.xml  activity_register.xml  activity_user_profile.xml  dialog_list.xml  fragment_bubble_grid.xml  fragment_bubble_grid0.xml  fragment_chat.xml  fragment_grid_view.xml  fragment_inbox.xml  fragment_main.xml  fragment_new_matches.xml  fragment_profile_full.xml  fragment_register.xml  fragment_register_0.xml  fragment_register_1.xml  fragment_register_2.xml  fragment_register_3.xml  fragment_register_4.xml  fragment_register_5.xml  fragment_register_6.xml  fragment_register_7.xml  fragment_register_8.xml  fragment_register_9.xml  fragment_user_profile.xml  item_bubble.xml  item_chat.xml  item_list.xml  item_message.xml  item_message_left.xml  item_message_right.xml  item_profile_preview.xml  item_temporaty_layout.xml  item_user_card_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/perevodchik/bubblemeet/: ExampleUnitTest.kt
(+33 files in other folders)
