<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/colorBackground"
    android:paddingTop="10dp"
    tools:context=".ui.userprofile.UserProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/btn_back_from_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_back"
                tools:ignore="ContentDescription,MissingConstraints" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:src="@drawable/bubble_logo_main_menu"
                app:layout_constraintEnd_toStartOf="@+id/btn_logout"
                app:layout_constraintHorizontal_bias="0.519"
                app:layout_constraintStart_toEndOf="@+id/btn_back_from_profile"
                tools:ignore="ContentDescription,MissingConstraints" />

            <ImageView
                android:id="@+id/btn_logout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_logout"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription,MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/edit_profile"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            style="@style/AppStyle"
            android:background="@drawable/button_white"
            android:text="@string/edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <ImageView
            android:id="@+id/avatar_background"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/profile_background"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:ignore="ContentDescription" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_user_avatar"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_background"
            app:layout_constraintEnd_toStartOf="@+id/avatar_background"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/avatar_background"
            app:layout_constraintTop_toTopOf="@+id/avatar_background" />

        <TextView
            android:id="@+id/profile_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_background" />

        <TextView
            android:id="@+id/profile_year_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fake_data"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_user_name" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_about_me"
            app:layout_constraintBottom_toTopOf="@+id/profile_biography"
            app:layout_constraintEnd_toStartOf="@+id/profile_biography"
            app:layout_constraintTop_toTopOf="@+id/profile_biography"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/profile_biography"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/fake_bio"
            android:textAlignment="textStart"
            android:textColor="@color/colorGrey5"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_year_country" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/profile_user_stats"
            app:layout_constraintTop_toBottomOf="@+id/profile_biography"
            tools:layout_editor_absoluteX="0dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_photo_0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="25dp"
                android:src="@color/colorAroundAvatar" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_photo_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="25dp"
                android:src="@color/colorAroundAvatar" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_photo_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@color/colorAroundAvatar" />
        </LinearLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/profile_user_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            app:alignContent="flex_start"
            app:alignItems="flex_start"
            app:flexWrap="wrap"
            app:showDivider="beginning|middle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="parent">
        </com.google.android.flexbox.FlexboxLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>