<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/add_email"
        style="@style/RegisterComponent"
        android:hint="@string/enterEmail"
        android:inputType="textEmailAddress"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/add_password"
        style="@style/RegisterComponent"
        android:layout_marginTop="32dp"
        android:hint="@string/createPassword"
        android:inputType="textPassword"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/confirm_password"
        style="@style/RegisterComponent"
        android:layout_marginTop="32dp"
        android:hint="@string/confirmPassword"
        android:inputType="textPassword"
        tools:ignore="Autofill" />
</LinearLayout>
