<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/add_cooking"
        style="@style/RegisterComponent"
        android:hint="@string/cooking"
        android:inputType="text"
        android:focusable="false"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/add_city"
        style="@style/RegisterComponent"
        android:layout_marginTop="60dp"
        android:hint="@string/city"
        android:inputType="textPersonName"
        tools:ignore="Autofill" />
</LinearLayout>
