<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/add_photo0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/avatar_background_pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_on_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addPhoto"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/add_photo0"
        app:layout_constraintEnd_toEndOf="@+id/add_photo0"
        app:layout_constraintStart_toStartOf="@+id/add_photo0"
        app:layout_constraintTop_toTopOf="@+id/add_photo0" />

    <LinearLayout
        android:id="@+id/add_photo_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_photo0">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/add_photo1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/main_menu_avatar_background" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/add_photo2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/main_menu_avatar_background" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/add_photo3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/main_menu_avatar_background" />
    </LinearLayout>

    <EditText
        android:id="@+id/add_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/enterYourNamePlease"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_photo_container"
        tools:ignore="Autofill" />
</androidx.constraintlayout.widget.ConstraintLayout>
