<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/inbox_indicator"
        android:layout_width="25dp"
        android:layout_height="80dp"
        android:src="@drawable/inbox_element_middle"
        tools:ignore="ContentDescription" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_item_avatar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@color/colorAccent"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:paddingBottom="30dp"
        android:background="@drawable/chat_item_line">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            tools:ignore="RelativeOverlap">

            <TextView
                android:id="@+id/chat_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="16sp"
                android:textColor="@color/colorGrey" />

            <TextView
                android:id="@+id/chat_item_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:textColor="@color/colorGrey" />
        </LinearLayout>

        <ImageView
            android:id="@+id/chat_item_open"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/right_arrow_white"
            tools:ignore="ContentDescription"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
</LinearLayout>