<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/preview_img"
        android:layout_gravity="center"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:background="@drawable/preview_user_avatar_background"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/preview_name"
        android:text="@string/username"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/preview_city"
        android:text="@string/city"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>